
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 01 Juin 2015 à 19:20
-- Version du serveur: 5.1.66
-- Version de PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `u842844217_bd1`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`u842844217_admin`@`localhost` PROCEDURE `ADD_ARMOR`( IN id INT( 5 ) , IN name VARCHAR( 50 ) , IN typeitem ENUM(  'HELMET',  'CHEST',  'LEGGINGS',  'BOOTS' ) , IN durability INT( 5 ) , IN weight FLOAT, IN normaldefense INT( 3 ) )
BEGIN INSERT INTO ITEM
VALUES (
id , name , typeitem
);

INSERT INTO ARMOR
VALUES (
id , durability , weight , normaldefense
);

END$$

CREATE DEFINER=`u842844217_admin`@`localhost` PROCEDURE `ADD_SHIELD`( IN id INT( 5 ) , IN name VARCHAR( 50 ) , IN typeitem ENUM('SMALLSHIELD','NORMALSHIELD','LARGESHIELD','UNIQUESHIELD','OTHERSHIELD') , IN durability INT( 5 ) , IN weight FLOAT, IN normalreduction INT ( 3 ) )
BEGIN INSERT INTO ITEM
VALUES (
id , name , typeitem
);

INSERT INTO SHIELD
VALUES (
id , durability , weight , normalreduction
);

END$$

CREATE DEFINER=`u842844217_admin`@`localhost` PROCEDURE `ADD_WEAPON`( IN id INT( 5 ) , IN name VARCHAR( 50 ) , IN typeitem ENUM('CATALYST','TALISMAN','FLAME','SHIELD','BOSS','BOW','GREATBOW','CROSSBOW','DAGGER','STRAIGHTSWORD','CURVEDSWORD','KATANA','PIERCINGSWORD','AXE','FISTWEAPON','HAMMER','SPEAR','HALLBERD','WHIP','GREATSWORD','ULTRAGREATSWORD','CURVEDGREATSWORD','GREATAXE','GREATHAMMER') , IN durability INT( 5 ) , IN weight FLOAT, IN normaldamages INT( 4 ) )
BEGIN INSERT INTO ITEM
VALUES (
id , name , typeitem
);

INSERT INTO WEAPON
VALUES (
id , durability , weight , normaldamages
);

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `ARMOR`
--

CREATE TABLE IF NOT EXISTS `ARMOR` (
  `ID_ITEM` int(5) NOT NULL,
  `DURABILITY` int(4) NOT NULL,
  `WEIGHT` float NOT NULL,
  `NORMAL_DEFENSE` int(3) NOT NULL,
  KEY `ID_ITEM` (`ID_ITEM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `ARMOR`
--


--
-- Déclencheurs `ARMOR`
--
DROP TRIGGER IF EXISTS `SUPPR_ARMOR`;
DELIMITER //
CREATE TRIGGER `SUPPR_ARMOR` BEFORE DELETE ON `ARMOR`
 FOR EACH ROW DELETE FROM ITEM WHERE ID=OLD.ID_ITEM
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `DOUBLE_BOSS`
--

CREATE TABLE IF NOT EXISTS `DOUBLE_BOSS` (
  `ID_ENEMY` int(5) NOT NULL,
  `LIFE_SECOND_BOSS` int(5) NOT NULL,
  `LIFE_SUPER_BOSS_1` int(5) NOT NULL DEFAULT '0',
  `LIFE_SUPER_BOSS_2` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `DOUBLE_BOSS`
--


-- --------------------------------------------------------

--
-- Structure de la table `ENEMY`
--

CREATE TABLE IF NOT EXISTS `ENEMY` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LIFE` int(6) DEFAULT NULL,
  `BOSS` tinyint(1) NOT NULL DEFAULT '0',
  `DEATH_AMOUNT` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_BOSS` (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1043 ;

--
-- Contenu de la table `ENEMY`
--


--
-- Déclencheurs `ENEMY`
--
DROP TRIGGER IF EXISTS `SUPPR_ENEMY`;
DELIMITER //
CREATE TRIGGER `SUPPR_ENEMY` BEFORE DELETE ON `ENEMY`
 FOR EACH ROW DELETE FROM IS_LOCATED WHERE OLD.ID=ID_ENEMY
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `IS_LOCATED`
--

CREATE TABLE IF NOT EXISTS `IS_LOCATED` (
  `ID_ENEMY` int(5) DEFAULT NULL,
  `ID_LOCATION` int(3) DEFAULT NULL,
  KEY `ID_ENEMY` (`ID_ENEMY`),
  KEY `ID_LOCATION` (`ID_LOCATION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `IS_LOCATED`
--


--
-- Déclencheurs `IS_LOCATED`
--
DROP TRIGGER IF EXISTS `AJ_BOSS`;
DELIMITER //
CREATE TRIGGER `AJ_BOSS` BEFORE INSERT ON `IS_LOCATED`
 FOR EACH ROW BEGIN
	IF ((SELECT BOSS FROM ENEMY WHERE ID=NEW.ID_ENEMY)=1) THEN
		UPDATE LOCATION L, IS_LOCATED SET BOSSES_NBR=(BOSSES_NBR+1) WHERE L.ID=NEW.ID_LOCATION;
        END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `RET_BOSS`;
DELIMITER //
CREATE TRIGGER `RET_BOSS` BEFORE DELETE ON `IS_LOCATED`
 FOR EACH ROW BEGIN
	IF ((SELECT BOSS FROM ENEMY WHERE ID=OLD.ID_ENEMY)=1) THEN
		UPDATE LOCATION L, IS_LOCATED SET BOSSES_NBR=(BOSSES_NBR-1) WHERE L.ID=OLD.ID_LOCATION;
        END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `ITEM`
--

CREATE TABLE IF NOT EXISTS `ITEM` (
  `ID` int(5) NOT NULL DEFAULT '0',
  `NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TYPE` enum('RING','MIRACLE','SORCERY','PYROMANCY','SET','HELMET','CHEST','LEGGINGS','GAUNTLETS','MULTIPLAYER ITEM','CONSUMABLE','BONFIRE ITEM','AMMO','EMBER','ORE','KEY','CATALYST','TALISMAN','FLAME','SMALLSHIELD','NORMALSHIELD','LARGESHIELD','UNIQUESHIELD','OTHERSHIELD','BOSS','BOW','GREATBOW','CROSSBOW','DAGGER','STRAIGHTSWORD','CURVEDSWORD','KATANA','THRUSTINGSWORD','AXE','FISTWEAPON','HAMMER','SPEAR','HALBERD','WHIP','GREATSWORD','ULTRAGREATSWORD','CURVEDGREATSWORD','GREATAXE','GREATHAMMER') COLLATE utf8_unicode_ci NOT NULL,
  `DROP_AMOUNT` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_WEAPON` (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `ITEM`
--


-- --------------------------------------------------------

--
-- Structure de la table `LOCATION`
--

CREATE TABLE IF NOT EXISTS `LOCATION` (
  `ID` int(3) NOT NULL DEFAULT '0',
  `NAME` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BOSSES_NBR` int(2) DEFAULT NULL,
  `DLC` tinyint(1) NOT NULL DEFAULT '0',
  `DEATH_AMOUNT` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_LOCATION` (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `LOCATION`
--


--
-- Déclencheurs `LOCATION`
--
DROP TRIGGER IF EXISTS `SUPPR_LOCATION`;
DELIMITER //
CREATE TRIGGER `SUPPR_LOCATION` BEFORE DELETE ON `LOCATION`
 FOR EACH ROW DELETE FROM IS_LOCATED WHERE OLD.ID=ID_LOCATION
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `LOCATION_DEATHS`
--
CREATE TABLE IF NOT EXISTS `LOCATION_DEATHS` (
`ID` int(11)
,`NAME` varchar(50)
,`BOSSES_NBR` int(11)
,`DLC` tinyint(4)
,`DEATH_AMOUNT` int(11)
,`TOTAL` decimal(33,0)
);
-- --------------------------------------------------------

--
-- Structure de la table `SHIELD`
--

CREATE TABLE IF NOT EXISTS `SHIELD` (
  `ID_ITEM` int(5) DEFAULT NULL,
  `DURABILITY` int(4) DEFAULT NULL,
  `WEIGHT` float DEFAULT NULL,
  `NORMAL_REDUCTION` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `SHIELD`
--


--
-- Déclencheurs `SHIELD`
--
DROP TRIGGER IF EXISTS `SUPPR_SHIELD`;
DELIMITER //
CREATE TRIGGER `SUPPR_SHIELD` BEFORE DELETE ON `SHIELD`
 FOR EACH ROW DELETE FROM ITEM WHERE ID=OLD.ID_ITEM
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `WEAPON`
--

CREATE TABLE IF NOT EXISTS `WEAPON` (
  `ID_ITEM` int(5) NOT NULL,
  `DURABILITY` int(4) DEFAULT NULL,
  `WEIGHT` float DEFAULT NULL,
  `NORMAL_DAMAGES` int(4) DEFAULT NULL,
  KEY `ID_ITEM` (`ID_ITEM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `WEAPON`
--


--
-- Déclencheurs `WEAPON`
--
DROP TRIGGER IF EXISTS `SUPPR_WEAPON`;
DELIMITER //
CREATE TRIGGER `SUPPR_WEAPON` BEFORE DELETE ON `WEAPON`
 FOR EACH ROW DELETE FROM ITEM WHERE ID=OLD.ID_ITEM
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la vue `LOCATION_DEATHS`
--
DROP TABLE IF EXISTS `LOCATION_DEATHS`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u842844217_admin`@`localhost` SQL SECURITY DEFINER VIEW `LOCATION_DEATHS` AS select distinct `L`.`ID` AS `ID`,`L`.`NAME` AS `NAME`,`L`.`BOSSES_NBR` AS `BOSSES_NBR`,`L`.`DLC` AS `DLC`,`L`.`DEATH_AMOUNT` AS `DEATH_AMOUNT`,((select sum(`E2`.`DEATH_AMOUNT`) from ((`LOCATION` `L2` join `ENEMY` `E2`) join `IS_LOCATED` `I2`) where ((`L2`.`ID` = `I2`.`ID_LOCATION`) and (`I2`.`ID_ENEMY` = `E2`.`ID`) and (`L2`.`ID` = `L`.`ID`))) + `L`.`DEATH_AMOUNT`) AS `TOTAL` from ((`LOCATION` `L` join `IS_LOCATED`) join `ENEMY` `E`) where ((`L`.`ID` = `IS_LOCATED`.`ID_LOCATION`) and (`IS_LOCATED`.`ID_ENEMY` = `E`.`ID`)) union select distinct `L`.`ID` AS `ID`,`L`.`NAME` AS `NAME`,`L`.`BOSSES_NBR` AS `BOSSES_NBR`,`L`.`DLC` AS `DLC`,`L`.`DEATH_AMOUNT` AS `DEATH_AMOUNT`,`L`.`DEATH_AMOUNT` AS `TOTAL` from ((`LOCATION` `L` join `IS_LOCATED`) join `ENEMY` `E`) where (not(`L`.`ID` in (select `L1`.`ID` from ((`LOCATION` `L1` join `ENEMY` `E1`) join `IS_LOCATED` `I1`) where ((`L1`.`ID` = `I1`.`ID_LOCATION`) and (`E1`.`ID` = `I1`.`ID_ENEMY`)))));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
